<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="05088f16-7535-40cb-b873-0efb3cb26b34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52880/OperacionesServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OperacionesServices.xsd" MetadataType="Schema" ID="175cec3b-366c-40fa-a237-5c5bf20a19ab" SourceId="1" SourceUrl="http://localhost:52880/OperacionesServices.svc?xsd=xsd1" />
    <MetadataFile FileName="OperacionesServices1.xsd" MetadataType="Schema" ID="f441da99-93e9-4572-b211-94b0491ce857" SourceId="1" SourceUrl="http://localhost:52880/OperacionesServices.svc?xsd=xsd0" />
    <MetadataFile FileName="OperacionesServices.wsdl" MetadataType="Wsdl" ID="b519d02e-2875-4462-b641-49a086e39d0a" SourceId="1" SourceUrl="http://localhost:52880/OperacionesServices.svc?wsdl" />
    <MetadataFile FileName="OperacionesServices.disco" MetadataType="Disco" ID="c6264e5a-5467-4363-980d-3720f799184c" SourceId="1" SourceUrl="http://localhost:52880/OperacionesServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>