<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="893d06a2-0f23-4b27-9cb5-a1beacca16f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52880/ProductoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductoService.xsd" MetadataType="Schema" ID="a52805a5-eb22-4d35-825f-8b4b338fa047" SourceId="1" SourceUrl="http://localhost:52880/ProductoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductoService1.xsd" MetadataType="Schema" ID="7a2ff1f1-055b-4d7a-8ad1-9ecbaddc1965" SourceId="1" SourceUrl="http://localhost:52880/ProductoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductoService.disco" MetadataType="Disco" ID="96062351-010c-4d24-aebd-64c3e54d269d" SourceId="1" SourceUrl="http://localhost:52880/ProductoService.svc?disco" />
    <MetadataFile FileName="ProductoService2.xsd" MetadataType="Schema" ID="0d205412-1103-43ef-b81d-81eb453f0e2e" SourceId="1" SourceUrl="http://localhost:52880/ProductoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductoService.wsdl" MetadataType="Wsdl" ID="03a4b995-629f-4c99-993e-f3400d4a885f" SourceId="1" SourceUrl="http://localhost:52880/ProductoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>