<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d3cd41d0-3b68-434f-aa37-384a7b63f481" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52880/DepartamentoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DepartamentoService.xsd" MetadataType="Schema" ID="24aaeb58-330b-4c8c-ae5d-51bea7337ef4" SourceId="1" SourceUrl="http://localhost:52880/DepartamentoService.svc?xsd=xsd0" />
    <MetadataFile FileName="DepartamentoService.wsdl" MetadataType="Wsdl" ID="22fb728f-c791-4b83-993c-95534b3e4207" SourceId="1" SourceUrl="http://localhost:52880/DepartamentoService.svc?wsdl" />
    <MetadataFile FileName="DepartamentoService1.xsd" MetadataType="Schema" ID="fddab9c0-0f75-4f35-9795-76053b7be6ad" SourceId="1" SourceUrl="http://localhost:52880/DepartamentoService.svc?xsd=xsd1" />
    <MetadataFile FileName="DepartamentoService2.xsd" MetadataType="Schema" ID="2c367e5d-8176-41d2-a0c8-3de639d2834b" SourceId="1" SourceUrl="http://localhost:52880/DepartamentoService.svc?xsd=xsd2" />
    <MetadataFile FileName="DepartamentoService.disco" MetadataType="Disco" ID="4c2e392f-73c9-455b-8cd5-b7ac78cfac17" SourceId="1" SourceUrl="http://localhost:52880/DepartamentoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>